C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Form1.resources
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Properties.Resources.resources
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csproj.GenerateResource.Cache
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe.config
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.pdb
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.dll
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.pdb
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csprojResolveAssemblyReference.cache
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.exe
C:\Users\310126802\Downloads\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.pdb
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe.config
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.pdb
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.dll
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.pdb
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csprojResolveAssemblyReference.cache
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Form1.resources
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Properties.Resources.resources
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csproj.GenerateResource.Cache
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.exe
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.pdb
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe.config
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.pdb
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.dll
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.pdb
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csprojResolveAssemblyReference.cache
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Form1.resources
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Properties.Resources.resources
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csproj.GenerateResource.Cache
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.exe
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\cppmp3player-ver071_c++_working\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.pdb
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe.config
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.pdb
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.dll
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.pdb
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csprojResolveAssemblyReference.cache
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Form1.resources
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Properties.Resources.resources
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csproj.GenerateResource.Cache
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.exe
C:\Users\310126802\Documents\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.pdb
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe.config
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.exe
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\PlayMp3Form.pdb
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.dll
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\bin\Debug\MP3NetLib.pdb
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csprojResolveAssemblyReference.cache
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Form1.resources
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.Properties.Resources.resources
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.csproj.GenerateResource.Cache
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.exe
C:\Users\310126802\Documents\Projects\POWERsleep\Source_Code\C++\mp3windows\PlayMp3\PlayMp3Form\obj\x86\Debug\PlayMp3Form.pdb
